{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "e50921cd-89e3-a46f-05b1-eff700d92e87",
  "outputs": {
    "s3_bucket_id": {
      "value": "otterton82-remote-state-development",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "remote_state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "authenticated-read",
            "arn": "arn:aws:s3:::otterton82-remote-state-development",
            "bucket": "otterton82-remote-state-development",
            "bucket_domain_name": "otterton82-remote-state-development.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "otterton82-remote-state-development.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "otterton82-remote-state-development",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "development",
              "Name": "otterton82-remote-state-development"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
